{
  "name": "postcss-fluid",
  "description": "Fluid css value",
  "version": "1.4.1",
  "main": "index.bundle.js",
  "author": "Mikhail Novikov <notiv.nt@gmail.com>",
  "scripts": {
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest test.js",
    "test:dev": "jest --watch test.js",
    "build": "terser index.js -o index.bundle.js"
  },
  "repository": "https://github.com/notiv-nt/postcss-fluid.git",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3",
    "postcss": "^8.2.14",
    "terser": "^5.7.0"
  },
  "files": [
    "index.bundle.js"
  ],
  "keywords": [
    "postcss",
    "postcss-plugin",
    "postcss-fluid",
    "fluid typography",
    "responsive"
  ]
}
